version: "3.6"
volumes:
  ebs-analytics-volume:
    external: true
services:
  ebs-af-postgres:
    image: irribim/b4r-db:pg-10.5
    volumes:
      - ebs-analytics-volume:/data
      - ./config:/config
    ports:
      - 5433:5432
    environment:
        - PGDATA=/data/postgres
    restart: always
    container_name: ebs-af-postgres
    healthcheck:
        test: ["CMD", "psql", "-U", "postgres","-h","localhost"]
        interval: 30s
        timeout: 5s
        retries: 5
        start_period: 20s
    env_file: ./config/pgenv
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"

  ebs-af-rafiki:
    image: irribim/ebs-af-rafiki:19.03.22
    volumes:
      - ebs-analytics-volume:/data
      - ./config:/config
    links:
      - ebs-af-postgres:ebs-af-postgres
    restart: always
    container_name: ebs-af-rafiki
    hostname: rafiki
    tty: true
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    environment:
       - SIMBA_ROOT=/data/simba
    command: /bin/bash -c "export SIMBA_ROOT=/data/simba/ && cp /config/crontab /etc/ && cd /data && cp /config/simba.conf /data/simba/conf/ && bash"
